{
  "name": "my-parcel",
  "version": "1.0.0",
  "description": "html, css, js",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "lodash",
    "methods"
  ],
  "author": "Lusine Sargsyan",
  "license": "ISC"
}
